{ "name": "pimatic-snmp",
  "description": "read snmp data from various devices",
  "author": "thost96 <info@thorstenreichelt.de>",
  "main": "snmp",
  "files": [
    "snmp.coffee",
    "README.md",
    "History.md",
    "snmp-config-schema.coffee",
    "device-config-schema.coffee",
    "LICENSE"
  ],
  "license": "GPL-2.0",
  "version": "0.4.2",
  "homepage": "http://github.com/thost96/",
  "repository": {
    "type": "git",
    "url": "git://github.com/thost96/pimatic-snmp.git"
  },
  "configSchema": "snmp-config-schema.coffee",
  "dependencies": {
    "snmp-native": "1.2.0",
    "netmask": "^2.0.0"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}